# jax-rest-demo

./: pom.xml
JaxRest-client/: pom.xml
JaxRest-client/src/main/java/com/himanshu/rest/jersey/client/: JerseyClient.java
JaxRest-client/src/main/java/com/himanshu/rest/jersey/http/client/: HTTPClient.java
JaxRest-client/src/test/jsp/: test_file_upload.html
JaxRest-core/: pom.xml
JaxRest-core/src/main/java/com/himanshu/rest/beans/: Media.java  Person.java
JaxRest-webapp/: pom.xml
JaxRest-webapp/files/: desktop.ini
JaxRest-webapp/src/main/java/com/himanshu/rest/service/: SampleService.java
JaxRest-webapp/src/main/webapp/: index.jsp
JaxRest-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
